# config-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fjunior/configserver/: ConfigserverApplication.java
src/main/resources/: application.properties
src/test/java/br/com/fjunior/configserver/: ConfigserverApplicationTests.java
